<mxfile host="65bd71144e">
    <diagram id="92Rcvb4mRSnRfO7Et9vi" name="Page-1">
        <mxGraphModel dx="1244" dy="1733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Commercial" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="190" y="130" width="1050" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Remplir le formulaire" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="2">
                    <mxGeometry x="40" y="80" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Joindre les justificatifs" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="2">
                    <mxGeometry x="200" y="80" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Justificatifs" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;size=15;html=1;" vertex="1" parent="2">
                    <mxGeometry x="170" y="160" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="2" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="2" source="5" target="8">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="110" y="340" as="sourcePoint"/>
                        <mxPoint x="270" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;exitX=0.975;exitY=0.487;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.638;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="2" source="8" target="6">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="370" y="330" as="sourcePoint"/>
                        <mxPoint x="530" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="267" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="2" source="19" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" vertex="1" parent="2">
                    <mxGeometry x="60" y="10" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Signer le formulaire&amp;nbsp;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="2">
                    <mxGeometry x="650" y="80" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Service comptabilité" style="swimlane;html=1;startSize=30;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="190" y="-30" width="1050" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Formulaire&amp;nbsp;&lt;div&gt;Non validé&lt;/div&gt;" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;size=15;html=1;" vertex="1" parent="3">
                    <mxGeometry x="450" y="40" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Réception du dossier" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="3">
                    <mxGeometry x="290" y="70" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Saisir les informations" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="3">
                    <mxGeometry x="540" y="30" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Formulaire&amp;nbsp;&lt;div&gt;Non signé&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;size=21;html=1;" vertex="1" parent="3">
                    <mxGeometry x="720" y="20" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="3" source="27" target="31">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="690" y="120" as="sourcePoint"/>
                        <mxPoint x="850" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Chef service commercial" style="swimlane;html=1;startSize=30;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="190" y="370" width="1050" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Valider les renseignements" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="4">
                    <mxGeometry x="370" y="90" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Formulaire&amp;nbsp;&lt;div&gt;validé&lt;/div&gt;" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;size=15;html=1;" vertex="1" parent="4">
                    <mxGeometry x="510" y="150" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.025;entryY=0.813;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="4" source="17" target="24">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="540" y="120" as="sourcePoint"/>
                        <mxPoint x="700" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="Formulaire signé" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;size=15;html=1;" vertex="1" parent="4">
                    <mxGeometry x="800" y="150" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;exitX=0.688;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="14">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="440" y="150" as="sourcePoint"/>
                        <mxPoint x="600" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="463" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.005;exitY=0.793;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="14" target="17">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="560" y="-10" as="sourcePoint"/>
                        <mxPoint x="730" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="280"/>
                            <mxPoint x="580" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.182;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="21" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.085;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="17" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="730" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="24" target="27">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="730" y="490" as="sourcePoint"/>
                        <mxPoint x="890" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="790" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.055;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="27" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;exitX=0;exitY=0;exitDx=40;exitDy=40.5;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="31" target="33">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="910" y="100" as="sourcePoint"/>
                        <mxPoint x="1070" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="970" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Service financier" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="190" y="630" width="1050" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Procédé au payement" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="36">
                    <mxGeometry x="650" y="90" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="36">
                    <mxGeometry x="840" y="105" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="36" source="37" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="q" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="33" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;exitX=0.828;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=12.5;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="33" target="39">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="950" y="430" as="sourcePoint"/>
                        <mxPoint x="1110" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;exitX=0.215;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="39" target="37">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="960" y="650" as="sourcePoint"/>
                        <mxPoint x="1120" y="650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="900" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>